<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--Google Fonts -->
    <link href="https://fonts.cdnfonts.com/css/alaska" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/Logo-Pavicon.png">
    <script defer>
        document.addEventListener("DOMContentLoaded", function () {
            let currentPage = window.location.pathname;
            let navLinks = document.querySelectorAll(".nav-link");
            navLinks.forEach(link => {
                let linkPath = link.getAttribute("href");
                // Menyesuaikan agar index.html tetap dianggap sebagai halaman utama
                if ((currentPage === "/" || currentPage.endsWith("index.html")) && linkPath === "index.html") {
                    link.classList.add("active", "text-warning");
                } else if (currentPage.includes(linkPath) && linkPath !== "#") {
                    link.classList.add("active", "text-warning");
                }
            });
        });
    </script>
    <title>Minilemon Ice Cream & Tea</title>
</head>

<body>
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav fs-3 justify-content-between">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    <a class="nav-link" href="#">Product</a>
                    <a class="nav-link" href="#">Outlet</a>
                </div>
            </div>
            <a class="navbar-brand position-absolute start-50 translate-middle-x" href="index.html">
                <img src="img/logo.png" alt="Minilemon Logo" width="100">
            </a>
        </div>
    </nav>
    <!-- navbar end -->
    <div class="carousel-item active">
        <img src="img/welcome.png" class="d-block w-100" alt="...">
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

</html>